# CRÉATION D'UNE BASE DE DONNÉES ALÉATOIRE SUR LES RESTAURANTS

In [33]:
import pandas as pd
import random as rd
from db import engine

## RESTAURANTS

In [34]:
df_resto = pd.read_csv("data_resto.csv")

df_resto

,code_postal,pays,capacite,espace_enfant,service_rapide,parking,accessibilite
0,24-13,United States,247,No,No,No,Yes
1,G27 7HT,South Africa,96,Yes,Yes,No,No
2,7443 YD,Colombia,68,Yes,No,Yes,Yes
3,93956-418,Vietnam,181,No,No,Yes,Yes
4,977145,Italy,75,No,No,No,No
...,...,...,...,...,...,...,...
245,183227,Turkey,126,No,Yes,Yes,No
246,8563,Germany,135,Yes,Yes,Yes,Yes
247,21354,Italy,63,No,No,No,No
248,4460,Pakistan,135,Yes,No,Yes,Yes
249,7363,Peru,198,Yes,Yes,Yes,Yes

In [35]:
df_resto["espace_enfant"] = df_resto["espace_enfant"].apply(lambda x: 1 if x == "Yes" else x)
df_resto["espace_enfant"] = df_resto["espace_enfant"].apply(lambda x: 0 if x == "No" else x)

df_resto["service_rapide"] = df_resto["service_rapide"].apply(lambda x: 1 if x == "Yes" else x)
df_resto["service_rapide"] = df_resto["service_rapide"].apply(lambda x: 0 if x == "No" else x)

df_resto["parking"] = df_resto["parking"].apply(lambda x: 1 if x == "Yes" else x)
df_resto["parking"] = df_resto["parking"].apply(lambda x: 0 if x == "No" else x)

df_resto["accessibilite"] = df_resto["accessibilite"].apply(lambda x: 1 if x == "Yes" else x)
df_resto["accessibilite"] = df_resto["accessibilite"].apply(lambda x: 0 if x == "No" else x)

df_resto

,code_postal,pays,capacite,espace_enfant,service_rapide,parking,accessibilite
0,24-13,United States,247,0,0,0,1
1,G27 7HT,South Africa,96,1,1,0,0
2,7443 YD,Colombia,68,1,0,1,1
3,93956-418,Vietnam,181,0,0,1,1
4,977145,Italy,75,0,0,0,0
...,...,...,...,...,...,...,...
245,183227,Turkey,126,0,1,1,0
246,8563,Germany,135,1,1,1,1
247,21354,Italy,63,0,0,0,0
248,4460,Pakistan,135,1,0,1,1
249,7363,Peru,198,1,1,1,1

In [36]:
df_resto.groupby("pays").count()

,code_postal,capacite,espace_enfant,service_rapide,parking,accessibilite
pays,,,,,,
Australia,7,7,7,7,7,7
Austria,5,5,5,5,5,5
Belgium,9,9,9,9,9,9
Brazil,9,9,9,9,9,9
Canada,5,5,5,5,5,5
Chile,7,7,7,7,7,7
China,13,13,13,13,13,13
Colombia,5,5,5,5,5,5
Costa Rica,6,6,6,6,6,6
France,9,9,9,9,9,9
Germany,7,7,7,7,7,7
India,7,7,7,7,7,7
Indonesia,4,4,4,4,4,4
Ireland,7,7,7,7,7,7
Italy,9,9,9,9,9,9
Mexico,4,4,4,4,4,4
Netherlands,5,5,5,5,5,5
New Zealand,9,9,9,9,9,9
Nigeria,5,5,5,5,5,5
Norway,11,11,11,11,11,11
Pakistan,10,10,10,10,10,10
Peru,9,9,9,9,9,9
Philippines,7,7,7,7,7,7
Poland,10,10,10,10,10,10
Russian Federation,4,4,4,4,4,4
Singapore,6,6,6,6,6,6
South Africa,5,5,5,5,5,5
South Korea,5,5,5,5,5,5
Spain,11,11,11,11,11,11
Turkey,5,5,5,5,5,5
Ukraine,6,6,6,6,6,6
United Kingdom,8,8,8,8,8,8
United States,6,6,6,6,6,6
Vietnam,15,15,15,15,15,15

In [37]:
df_resto["pays"].nunique()

34

## EMPLOYÉS

##### Création de la liste des employés.

In [38]:
df_employes = pd.read_csv("data_employes.csv")

df_employes

,nom,telephone,email,address,date,poste,note
0,Kenneth Snow,1-465-332-3956,integer.vitae@icloud.org,Ap #109-9179 Quisque Rd.,4/5/2004,cuisinier,0.0
1,Maia Garcia,176-3341,fusce@outlook.net,606 Odio. Ave,3/5/2010,cuisinier,1.0
2,Shannon Mooney,1-501-732-0136,id@yahoo.net,"Ap #985-7190 Vulputate, Road",7/9/2020,cuisinier,3.0
3,Tatyana Pace,1-178-335-7465,lectus@google.org,Ap #344-5490 Pellentesque Avenue,26/11/2007,cuisinier,0.0
4,Indira Vega,821-7453,quis.massa@yahoo.org,152-5825 Urna Rd.,16/4/2006,cuisinier,9.0
...,...,...,...,...,...,...,...
3640,Caldwell Salinas,1-811-733-2826,vitae.sodales@outlook.couk,Ap #252-1766 Mollis St.,10/8/2017,cuisinier,6.0
3641,Cally Burton,567-3727,quisque.fringilla.euismod@aol.ca,290-9064 Sed Rd.,11/11/2015,cuisinier,5.0
3642,Irma Mccall,573-5934,malesuada.augue@outlook.ca,Ap #777-9961 Elementum Rd.,4/9/2007,cuisinier,5.0
3643,Charity Humphrey,1-529-888-7386,a.scelerisque.sed@aol.net,Ap #234-705 Faucibus Av.,20/12/2008,cuisinier,2.0
3644,Wanda Sullivan,535-5059,mauris.aliquam@icloud.com,"P.O. Box 959, 5947 Volutpat. Av.",31/5/2019,cuisinier,7.0

In [39]:
df_employes.count()

nom          3645
telephone    3645
email        3645
address      3645
date         3645
poste        3645
note         3000
dtype: int64

In [40]:
df_employes.groupby("poste").count()

            nom  telephone  email  address  date  note
poste
caissier   1000       1000   1000     1000  1000  1000
cuisinier  2000       2000   2000     2000  2000  2000
directeur   245        245    245      245   245     0
manager     400        400    400      400   400     0

## PAYS

In [41]:
list_pays_block = [df_resto["pays"].unique()]
list_pays = df_resto["pays"].unique()

list_pays

array(['United States', 'South Africa', 'Colombia', 'Vietnam', 'Italy',
       'Ireland', 'China', 'France', 'Peru', 'New Zealand', 'Spain',
       'Brazil', 'Australia', 'Austria', 'Pakistan', 'Poland', 'Canada',
       'Costa Rica', 'Mexico', 'Philippines', 'Indonesia', 'Ukraine',
       'Turkey', 'Singapore', 'Nigeria', 'Chile', 'Norway', 'South Korea',
       'United Kingdom', 'Netherlands', 'India', 'Belgium', 'Germany',
       'Russian Federation'], dtype=object)

In [42]:
len(list_pays)

34

In [43]:
df_pays = pd.DataFrame()

for pays in range(len(list_pays_block)):
    df_pays["pays"] = list_pays_block[pays]
    
df_pays

                  pays
0        United States
1         South Africa
2             Colombia
3              Vietnam
4                Italy
5              Ireland
6                China
7               France
8                 Peru
9          New Zealand
10               Spain
11              Brazil
12           Australia
13             Austria
14            Pakistan
15              Poland
16              Canada
17          Costa Rica
18              Mexico
19         Philippines
20           Indonesia
21             Ukraine
22              Turkey
23           Singapore
24             Nigeria
25               Chile
26              Norway
27         South Korea
28      United Kingdom
29         Netherlands
30               India
31             Belgium
32             Germany
33  Russian Federation

## INGRÉDIENTS

Ingrédients pour les plats

In [44]:
df_ingredient_plat = pd.DataFrame({
    "ingredient": ["pain", "steak", "nugguet", "fish", "salade", "tomate", "cornichon", "s_mayo", "s_ketchup", "s_barbecue", "fromage", "sans"], 
    "prix": [0.49, 0.99, 1.19, 1.49, 0.29, 0.29, 0.09, 0.19, 0.19, 0.19, 0.39, 0]
    })

df_ingredient_plat

    ingredient  prix
0         pain  0.49
1        steak  0.99
2      nugguet  1.19
3         fish  1.49
4       salade  0.29
5       tomate  0.29
6    cornichon  0.09
7       s_mayo  0.19
8    s_ketchup  0.19
9   s_barbecue  0.19
10     fromage  0.39
11        sans  0.00

Ingrédients pour les desserts

In [45]:
df_fruit = pd.DataFrame({
    "ingredient": ["banane", "pomme", "orange"], 
    "prix": [0.99, 0.49, 0.49]
    })

df_fruit

  ingredient  prix
0     banane  0.99
1      pomme  0.49
2     orange  0.49

In [46]:
df_glace = pd.DataFrame({
    "ingredient": ["glace_van", "glace_choco", "glace_pist"], 
    "prix": [0.69, 0.99, 0.99]
    })

df_glace

    ingredient  prix
0    glace_van  0.69
1  glace_choco  0.99
2   glace_pist  0.99

In [47]:
df_sauce = pd.DataFrame({
    "ingredient": ["s_choco", "s_caramel", "s_café", "croustille"], 
    "prix": [0.19, 0.19, 0.19, 0.09]
    })

df_sauce

   ingredient  prix
0     s_choco  0.19
1   s_caramel  0.19
2      s_café  0.19
3  croustille  0.09

In [48]:
df_ingredient_dessert = pd.concat([df_fruit, df_glace, df_sauce])

df_ingredient_dessert

    ingredient  prix
0       banane  0.99
1        pomme  0.49
2       orange  0.49
0    glace_van  0.69
1  glace_choco  0.99
2   glace_pist  0.99
0      s_choco  0.19
1    s_caramel  0.19
2       s_café  0.19
3   croustille  0.09

In [49]:
df_ingredient = pd.concat([df_ingredient_plat, df_ingredient_dessert]).set_index("ingredient")

df_ingredient

             prix
ingredient
pain         0.49
steak        0.99
nugguet      1.19
fish         1.49
salade       0.29
tomate       0.29
cornichon    0.09
s_mayo       0.19
s_ketchup    0.19
s_barbecue   0.19
fromage      0.39
sans         0.00
banane       0.99
pomme        0.49
orange       0.49
glace_van    0.69
glace_choco  0.99
glace_pist   0.99
s_choco      0.19
s_caramel    0.19
s_café       0.19
croustille   0.09

## RECETTE

In [50]:
nb_plat = 50
nb_dessert = 50
list_recette = []

for plat in range (nb_plat):
    rd_viande = rd.randint(1,3)
    nb_viande = rd.randint(1,2)
    rd_crudites = rd.randint(4,7)
    if rd_crudites == 7:
        rd_crudites = 11
    rd_sauce = rd.randint(7,10)
    if rd_sauce == 10:
        rd_sauce = 11
    nb_fromage = rd.randint(0,3)

    list_recette.append({
        "nom": "Plat n°" + str(plat + 1),
        "ingredients": [df_ingredient_plat.ingredient[0], df_ingredient_plat.ingredient[rd_viande], df_ingredient_plat.ingredient[rd_crudites], df_ingredient_plat.ingredient[rd_sauce], df_ingredient_plat.ingredient[10]],
        "prix": round((df_ingredient_plat.prix[0] + nb_viande * df_ingredient_plat.prix[rd_viande] + df_ingredient_plat.prix[rd_crudites] + df_ingredient_plat.prix[rd_sauce]) + nb_fromage *  df_ingredient_plat.prix[10] + 1.49, 2),
        "type": "plat"
    })
    
for dessert in range (nb_dessert):
    rd_fruit = rd.randint(0, len(df_fruit)-1)
    rd_glace = rd.randint(0, len(df_glace)-1)
    rd_sauce = rd.randint(0, len(df_sauce)-1)
    rd_boule = rd.randint(1, 3)

    list_recette.append({
        "nom": "Dessert n°" + str(dessert + 1),
        "ingredients": [df_fruit.ingredient[rd_fruit], df_glace.ingredient[rd_glace], df_sauce.ingredient[rd_sauce], df_sauce.ingredient[3]],
        "prix": round((df_fruit.prix[rd_fruit] + rd_boule * df_glace.prix[rd_glace] + df_sauce.prix[rd_sauce] + df_sauce.prix[3]) + 0.49, 2),
        "type": "dessert"
    })

list_recette

[{'nom': 'Plat n°1',
  'ingredients': ['pain', 'fish', 'sans', 's_barbecue', 'fromage'],
  'prix': 4.83,
  'type': 'plat'},
 {'nom': 'Plat n°2',
  'ingredients': ['pain', 'fish', 'salade', 'sans', 'fromage'],
  'prix': 4.93,
  'type': 'plat'},
 {'nom': 'Plat n°3',
  'ingredients': ['pain', 'steak', 'cornichon', 's_ketchup', 'fromage'],
  'prix': 3.25,
  'type': 'plat'},
 {'nom': 'Plat n°4',
  'ingredients': ['pain', 'fish', 'sans', 's_barbecue', 'fromage'],
  'prix': 3.66,
  'type': 'plat'},
 {'nom': 'Plat n°5',
  'ingredients': ['pain', 'steak', 'cornichon', 's_ketchup', 'fromage'],
  'prix': 4.24,
  'type': 'plat'},
 {'nom': 'Plat n°6',
  'ingredients': ['pain', 'nugguet', 'cornichon', 'sans', 'fromage'],
  'prix': 4.45,
  'type': 'plat'},
 {'nom': 'Plat n°7',
  'ingredients': ['pain', 'nugguet', 'sans', 'sans', 'fromage'],
  'prix': 3.95,
  'type': 'plat'},
 {'nom': 'Plat n°8',
  'ingredients': ['pain', 'steak', 'sans', 'sans', 'fromage'],
  'prix': 3.96,
  'type': 'plat'},
 {'nom': 'Plat n°9',
  'ingredients': ['pain', 'steak', 'salade', 'sans', 'fromage'],
  'prix': 4.43,
  'type': 'plat'},
 {'nom': 'Plat n°10',
  'ingredients': ['pain', 'fish', 'salade', 's_mayo', 'fromage'],
  'prix': 5.44,
  'type': 'plat'},
 {'nom': 'Plat n°11',
  'ingredients': ['pain', 'steak', 'salade', 's_mayo', 'fromage'],
  'prix': 4.23,
  'type': 'plat'},
 {'nom': 'Plat n°12',
  'ingredients': ['pain', 'steak', 'salade', 'sans', 'fromage'],
  'prix': 4.04,
  'type': 'plat'},
 {'nom': 'Plat n°13',
  'ingredients': ['pain', 'fish', 'cornichon', 's_ketchup', 'fromage'],
  'prix': 5.24,
  'type': 'plat'},
 {'nom': 'Plat n°14',
  'ingredients': ['pain', 'fish', 'salade', 's_mayo', 'fromage'],
  'prix': 6.61,
  'type': 'plat'},
 {'nom': 'Plat n°15',
  'ingredients': ['pain', 'steak', 'sans', 'sans', 'fromage'],
  'prix': 5.13,
  'type': 'plat'},
 {'nom': 'Plat n°16',
  'ingredients': ['pain', 'steak', 'cornichon', 's_ketchup', 'fromage'],
  'prix': 4.42,
  'type': 'plat'},
 {'nom': 'Plat n°17',
  'ingredients': ['pain', 'nugguet', 'tomate', 's_mayo', 'fromage'],
  'prix': 5.62,
  'type': 'plat'},
 {'nom': 'Plat n°18',
  'ingredients': ['pain', 'nugguet', 'salade', 's_barbecue', 'fromage'],
  'prix': 3.65,
  'type': 'plat'},
 {'nom': 'Plat n°19',
  'ingredients': ['pain', 'nugguet', 'tomate', 's_barbecue', 'fromage'],
  'prix': 4.82,
  'type': 'plat'},
 {'nom': 'Plat n°20',
  'ingredients': ['pain', 'fish', 'sans', 's_ketchup', 'fromage'],
  'prix': 5.54,
  'type': 'plat'},
 {'nom': 'Plat n°21',
  'ingredients': ['pain', 'steak', 'cornichon', 's_ketchup', 'fromage'],
  'prix': 4.42,
  'type': 'plat'},
 {'nom': 'Plat n°22',
  'ingredients': ['pain', 'fish', 'salade', 'sans', 'fromage'],
  'prix': 4.93,
  'type': 'plat'},
 {'nom': 'Plat n°23',
  'ingredients': ['pain', 'nugguet', 'tomate', 's_mayo', 'fromage'],
  'prix': 4.43,
  'type': 'plat'},
 {'nom': 'Plat n°24',
  'ingredients': ['pain', 'steak', 'cornichon', 'sans', 'fromage'],
  'prix': 4.23,
  'type': 'plat'},
 {'nom': 'Plat n°25',
  'ingredients': ['pain', 'steak', 'salade', 's_mayo', 'fromage'],
  'prix': 3.45,
  'type': 'plat'},
 {'nom': 'Plat n°26',
  'ingredients': ['pain', 'fish', 'sans', 's_ketchup', 'fromage'],
  'prix': 3.66,
  'type': 'plat'},
 {'nom': 'Plat n°27',
  'ingredients': ['pain', 'nugguet', 'sans', 's_barbecue', 'fromage'],
  'prix': 3.36,
  'type': 'plat'},
 {'nom': 'Plat n°28',
  'ingredients': ['pain', 'nugguet', 'sans', 's_mayo', 'fromage'],
  'prix': 4.94,
  'type': 'plat'},
 {'nom': 'Plat n°29',
  'ingredients': ['pain', 'steak', 'salade', 'sans', 'fromage'],
  'prix': 3.65,
  'type': 'plat'},
 {'nom': 'Plat n°30',
  'ingredients': ['pain', 'nugguet', 'tomate', 's_ketchup', 'fromage'],
  'prix': 3.65,
  'type': 'plat'},
 {'nom': 'Plat n°31',
  'ingredients': ['pain', 'steak', 'tomate', 's_mayo', 'fromage'],
  'prix': 4.83,
  'type': 'plat'},
 {'nom': 'Plat n°32',
  'ingredients': ['pain', 'steak', 'sans', 's_ketchup', 'fromage'],
  'prix': 5.32,
  'type': 'plat'},
 {'nom': 'Plat n°33',
  'ingredients': ['pain', 'nugguet', 'sans', 's_ketchup', 'fromage'],
  'prix': 5.33,
  'type': 'plat'},
 {'nom': 'Plat n°34',
  'ingredients': ['pain', 'fish', 'tomate', 's_mayo', 'fromage'],
  'prix': 5.12,
  'type': 'plat'},
 {'nom': 'Plat n°35',
  'ingredients': ['pain', 'fish', 'sans', 's_barbecue', 'fromage'],
  'prix': 5.15,
  'type': 'plat'},
 {'nom': 'Plat n°36',
  'ingredients': ['pain', 'fish', 'sans', 's_barbecue', 'fromage'],
  'prix': 4.44,
  'type': 'plat'},
 {'nom': 'Plat n°37',
  'ingredients': ['pain', 'fish', 'cornichon', 's_ketchup', 'fromage'],
  'prix': 4.92,
  'type': 'plat'},
 {'nom': 'Plat n°38',
  'ingredients': ['pain', 'nugguet', 'tomate', 's_barbecue', 'fromage'],
  'prix': 5.23,
  'type': 'plat'},
 {'nom': 'Plat n°39',
  'ingredients': ['pain', 'fish', 'sans', 's_ketchup', 'fromage'],
  'prix': 4.83,
  'type': 'plat'},
 {'nom': 'Plat n°40',
  'ingredients': ['pain', 'nugguet', 'cornichon', 's_ketchup', 'fromage'],
  'prix': 3.84,
  'type': 'plat'},
 {'nom': 'Plat n°41',
  'ingredients': ['pain', 'nugguet', 'salade', 's_ketchup', 'fromage'],
  'prix': 4.43,
  'type': 'plat'},
 {'nom': 'Plat n°42',
  'ingredients': ['pain', 'fish', 'salade', 'sans', 'fromage'],
  'prix': 4.54,
  'type': 'plat'},
 {'nom': 'Plat n°43',
  'ingredients': ['pain', 'fish', 'salade', 's_mayo', 'fromage'],
  'prix': 3.95,
  'type': 'plat'},
 {'nom': 'Plat n°44',
  'ingredients': ['pain', 'steak', 'salade', 's_mayo', 'fromage'],
  'prix': 4.83,
  'type': 'plat'},
 {'nom': 'Plat n°45',
  'ingredients': ['pain', 'fish', 'sans', 's_mayo', 'fromage'],
  'prix': 4.44,
  'type': 'plat'},
 {'nom': 'Plat n°46',
  'ingredients': ['pain', 'nugguet', 'cornichon', 's_mayo', 'fromage'],
  'prix': 3.45,
  'type': 'plat'},
 {'nom': 'Plat n°47',
  'ingredients': ['pain', 'steak', 'salade', 's_mayo', 'fromage'],
  'prix': 4.83,
  'type': 'plat'},
 {'nom': 'Plat n°48',
  'ingredients': ['pain', 'nugguet', 'sans', 's_ketchup', 'fromage'],
  'prix': 3.75,
  'type': 'plat'},
 {'nom': 'Plat n°49',
  'ingredients': ['pain', 'nugguet', 'tomate', 's_ketchup', 'fromage'],
  'prix': 4.84,
  'type': 'plat'},
 {'nom': 'Plat n°50',
  'ingredients': ['pain', 'fish', 'cornichon', 's_ketchup', 'fromage'],
  'prix': 5.24,
  'type': 'plat'},
 {'nom': 'Dessert n°1',
  'ingredients': ['pomme', 'glace_van', 'croustille', 'croustille'],
  'prix': 1.85,
  'type': 'dessert'},
 {'nom': 'Dessert n°2',
  'ingredients': ['orange', 'glace_pist', 's_café', 'croustille'],
  'prix': 3.24,
  'type': 'dessert'},
 {'nom': 'Dessert n°3',
  'ingredients': ['pomme', 'glace_van', 's_caramel', 'croustille'],
  'prix': 1.95,
  'type': 'dessert'},
 {'nom': 'Dessert n°4',
  'ingredients': ['orange', 'glace_choco', 's_caramel', 'croustille'],
  'prix': 4.23,
  'type': 'dessert'},
 {'nom': 'Dessert n°5',
  'ingredients': ['pomme', 'glace_pist', 's_café', 'croustille'],
  'prix': 3.24,
  'type': 'dessert'},
 {'nom': 'Dessert n°6',
  'ingredients': ['banane', 'glace_choco', 's_choco', 'croustille'],
  'prix': 3.74,
  'type': 'dessert'},
 {'nom': 'Dessert n°7',
  'ingredients': ['orange', 'glace_pist', 'croustille', 'croustille'],
  'prix': 4.13,
  'type': 'dessert'},
 {'nom': 'Dessert n°8',
  'ingredients': ['banane', 'glace_van', 's_choco', 'croustille'],
  'prix': 2.45,
  'type': 'dessert'},
 {'nom': 'Dessert n°9',
  'ingredients': ['banane', 'glace_pist', 's_café', 'croustille'],
  'prix': 2.75,
  'type': 'dessert'},
 {'nom': 'Dessert n°10',
  'ingredients': ['pomme', 'glace_pist', 's_choco', 'croustille'],
  'prix': 3.24,
  'type': 'dessert'},
 {'nom': 'Dessert n°11',
  'ingredients': ['banane', 'glace_choco', 's_choco', 'croustille'],
  'prix': 4.73,
  'type': 'dessert'},
 {'nom': 'Dessert n°12',
  'ingredients': ['pomme', 'glace_pist', 's_café', 'croustille'],
  'prix': 2.25,
  'type': 'dessert'},
 {'nom': 'Dessert n°13',
  'ingredients': ['banane', 'glace_van', 's_caramel', 'croustille'],
  'prix': 2.45,
  'type': 'dessert'},
 {'nom': 'Dessert n°14',
  'ingredients': ['orange', 'glace_choco', 's_café', 'croustille'],
  'prix': 3.24,
  'type': 'dessert'},
 {'nom': 'Dessert n°15',
  'ingredients': ['pomme', 'glace_choco', 's_caramel', 'croustille'],
  'prix': 2.25,
  'type': 'dessert'},
 {'nom': 'Dessert n°16',
  'ingredients': ['pomme', 'glace_van', 's_café', 'croustille'],
  'prix': 1.95,
  'type': 'dessert'},
 {'nom': 'Dessert n°17',
  'ingredients': ['pomme', 'glace_choco', 's_caramel', 'croustille'],
  'prix': 2.25,
  'type': 'dessert'},
 {'nom': 'Dessert n°18',
  'ingredients': ['orange', 'glace_pist', 's_choco', 'croustille'],
  'prix': 2.25,
  'type': 'dessert'},
 {'nom': 'Dessert n°19',
  'ingredients': ['pomme', 'glace_van', 's_caramel', 'croustille'],
  'prix': 1.95,
  'type': 'dessert'},
 {'nom': 'Dessert n°20',
  'ingredients': ['orange', 'glace_van', 's_café', 'croustille'],
  'prix': 2.64,
  'type': 'dessert'},
 {'nom': 'Dessert n°21',
  'ingredients': ['banane', 'glace_choco', 's_caramel', 'croustille'],
  'prix': 2.75,
  'type': 'dessert'},
 {'nom': 'Dessert n°22',
  'ingredients': ['pomme', 'glace_pist', 's_caramel', 'croustille'],
  'prix': 4.23,
  'type': 'dessert'},
 {'nom': 'Dessert n°23',
  'ingredients': ['orange', 'glace_choco', 's_caramel', 'croustille'],
  'prix': 3.24,
  'type': 'dessert'},
 {'nom': 'Dessert n°24',
  'ingredients': ['pomme', 'glace_pist', 's_choco', 'croustille'],
  'prix': 4.23,
  'type': 'dessert'},
 {'nom': 'Dessert n°25',
  'ingredients': ['banane', 'glace_pist', 's_café', 'croustille'],
  'prix': 3.74,
  'type': 'dessert'},
 {'nom': 'Dessert n°26',
  'ingredients': ['orange', 'glace_choco', 's_choco', 'croustille'],
  'prix': 2.25,
  'type': 'dessert'},
 {'nom': 'Dessert n°27',
  'ingredients': ['banane', 'glace_van', 's_café', 'croustille'],
  'prix': 3.14,
  'type': 'dessert'},
 {'nom': 'Dessert n°28',
  'ingredients': ['orange', 'glace_pist', 's_café', 'croustille'],
  'prix': 4.23,
  'type': 'dessert'},
 {'nom': 'Dessert n°29',
  'ingredients': ['pomme', 'glace_choco', 's_caramel', 'croustille'],
  'prix': 3.24,
  'type': 'dessert'},
 {'nom': 'Dessert n°30',
  'ingredients': ['pomme', 'glace_choco', 's_caramel', 'croustille'],
  'prix': 2.25,
  'type': 'dessert'},
 {'nom': 'Dessert n°31',
  'ingredients': ['orange', 'glace_pist', 's_choco', 'croustille'],
  'prix': 2.25,
  'type': 'dessert'},
 {'nom': 'Dessert n°32',
  'ingredients': ['orange', 'glace_choco', 's_café', 'croustille'],
  'prix': 2.25,
  'type': 'dessert'},
 {'nom': 'Dessert n°33',
  'ingredients': ['orange', 'glace_choco', 's_choco', 'croustille'],
  'prix': 4.23,
  'type': 'dessert'},
 {'nom': 'Dessert n°34',
  'ingredients': ['pomme', 'glace_pist', 's_caramel', 'croustille'],
  'prix': 3.24,
  'type': 'dessert'},
 {'nom': 'Dessert n°35',
  'ingredients': ['pomme', 'glace_pist', 's_café', 'croustille'],
  'prix': 2.25,
  'type': 'dessert'},
 {'nom': 'Dessert n°36',
  'ingredients': ['banane', 'glace_pist', 'croustille', 'croustille'],
  'prix': 3.64,
  'type': 'dessert'},
 {'nom': 'Dessert n°37',
  'ingredients': ['orange', 'glace_van', 's_choco', 'croustille'],
  'prix': 3.33,
  'type': 'dessert'},
 {'nom': 'Dessert n°38',
  'ingredients': ['orange', 'glace_pist', 's_caramel', 'croustille'],
  'prix': 2.25,
  'type': 'dessert'},
 {'nom': 'Dessert n°39',
  'ingredients': ['pomme', 'glace_van', 'croustille', 'croustille'],
  'prix': 1.85,
  'type': 'dessert'},
 {'nom': 'Dessert n°40',
  'ingredients': ['pomme', 'glace_choco', 's_caramel', 'croustille'],
  'prix': 4.23,
  'type': 'dessert'},
 {'nom': 'Dessert n°41',
  'ingredients': ['pomme', 'glace_van', 'croustille', 'croustille'],
  'prix': 1.85,
  'type': 'dessert'},
 {'nom': 'Dessert n°42',
  'ingredients': ['banane', 'glace_pist', 's_caramel', 'croustille'],
  'prix': 4.73,
  'type': 'dessert'},
 {'nom': 'Dessert n°43',
  'ingredients': ['orange', 'glace_choco', 's_choco', 'croustille'],
  'prix': 4.23,
  'type': 'dessert'},
 {'nom': 'Dessert n°44',
  'ingredients': ['orange', 'glace_pist', 's_choco', 'croustille'],
  'prix': 4.23,
  'type': 'dessert'},
 {'nom': 'Dessert n°45',
  'ingredients': ['banane', 'glace_choco', 'croustille', 'croustille'],
  'prix': 2.65,
  'type': 'dessert'},
 {'nom': 'Dessert n°46',
  'ingredients': ['pomme', 'glace_choco', 's_choco', 'croustille'],
  'prix': 2.25,
  'type': 'dessert'},
 {'nom': 'Dessert n°47',
  'ingredients': ['orange', 'glace_choco', 's_choco', 'croustille'],
  'prix': 2.25,
  'type': 'dessert'},
 {'nom': 'Dessert n°48',
  'ingredients': ['pomme', 'glace_van', 'croustille', 'croustille'],
  'prix': 3.23,
  'type': 'dessert'},
 {'nom': 'Dessert n°49',
  'ingredients': ['banane', 'glace_pist', 'croustille', 'croustille'],
  'prix': 3.64,
  'type': 'dessert'},
 {'nom': 'Dessert n°50',
  'ingredients': ['orange', 'glace_pist', 's_café', 'croustille'],
  'prix': 4.23,
  'type': 'dessert'}]

In [51]:
df_boisson = pd.DataFrame({
    "nom": ["coca_p", "coca_zero_p", "fanta_orange_p", "fanta_citron_p", "sprite_p", "vittel_p", "san_pellegrino_p", "jus_orange_p", "jus_pomme_p", "heinneken_p",
    "coca_g", "coca_zero_m", "fanta_orange_m", "fanta_citron_m", "sprite_m", "vittel_m", "san_pellegrino_m", "jus_orange_m", "jus_pomme_m", "heinneken_m",
    "coca_g", "coca_zero_g", "fanta_orange_g", "fanta_citron_g", "sprite_g", "vittel_g", "san_pellegrino_g", "jus_orange_g", "jus_pomme_g", "heinneken_g"
    ],
    "prix": [1.49, 0.99, 1.49, 1.49, 0.99, 0.99, 1.49, 1.99, 1.99, 2.99,
    1.49*1.25, 0.99*1.25, 1.49*1.25, 1.49*1.25, 0.99*1.25, 0.99*1.25, 1.49*1.25, 1.99*1.25, 1.99*1.25, 2.99*1.25,
    1.49*1.5, 0.99*1.5, 1.49*1.5, 1.49*1.5, 0.99*1.5, 0.99*1.5, 1.49*1.5, 1.99*1.5, 1.99*1.5, 2.99*1.5
    ],
    "type" : "boisson"
    })

df_boisson["prix"] = round(df_boisson["prix"], 2)

df_boisson

                 nom  prix     type
0             coca_p  1.49  boisson
1        coca_zero_p  0.99  boisson
2     fanta_orange_p  1.49  boisson
3     fanta_citron_p  1.49  boisson
4           sprite_p  0.99  boisson
5           vittel_p  0.99  boisson
6   san_pellegrino_p  1.49  boisson
7       jus_orange_p  1.99  boisson
8        jus_pomme_p  1.99  boisson
9        heinneken_p  2.99  boisson
10            coca_g  1.86  boisson
11       coca_zero_m  1.24  boisson
12    fanta_orange_m  1.86  boisson
13    fanta_citron_m  1.86  boisson
14          sprite_m  1.24  boisson
15          vittel_m  1.24  boisson
16  san_pellegrino_m  1.86  boisson
17      jus_orange_m  2.49  boisson
18       jus_pomme_m  2.49  boisson
19       heinneken_m  3.74  boisson
20            coca_g  2.24  boisson
21       coca_zero_g  1.48  boisson
22    fanta_orange_g  2.24  boisson
23    fanta_citron_g  2.24  boisson
24          sprite_g  1.48  boisson
25          vittel_g  1.48  boisson
26  san_pellegrino_g  2.24  boisson
27      jus_orange_g  2.98  boisson
28       jus_pomme_g  2.98  boisson
29       heinneken_g  4.49  boisson

In [52]:
df_recette = pd.DataFrame()


for recette in list_recette:
    # print(recette["name"])
    for ingredient in recette["ingredients"]:
        df = pd.DataFrame({
            "nom": [recette["nom"]], 
            "ingredient": [ingredient],
            })
        df_recette = pd.concat([df_recette, df])

        # print(ingredient)
        # df_recette.append(df)

df_recette

             nom  ingredient
0       Plat n°1        pain
0       Plat n°1        fish
0       Plat n°1        sans
0       Plat n°1  s_barbecue
0       Plat n°1     fromage
..           ...         ...
0   Dessert n°49  croustille
0   Dessert n°50      orange
0   Dessert n°50  glace_pist
0   Dessert n°50      s_café
0   Dessert n°50  croustille

[450 rows x 2 columns]

## ITEM

In [53]:
df_item = pd.DataFrame(list_recette)
del df_item["ingredients"]

df_item

             nom  prix     type
0       Plat n°1  4.83     plat
1       Plat n°2  4.93     plat
2       Plat n°3  3.25     plat
3       Plat n°4  3.66     plat
4       Plat n°5  4.24     plat
..           ...   ...      ...
95  Dessert n°46  2.25  dessert
96  Dessert n°47  2.25  dessert
97  Dessert n°48  3.23  dessert
98  Dessert n°49  3.64  dessert
99  Dessert n°50  4.23  dessert

[100 rows x 3 columns]

In [54]:
df_test = pd.concat([df_item, df_boisson])

df_test

                 nom  prix     type
0           Plat n°1  4.83     plat
1           Plat n°2  4.93     plat
2           Plat n°3  3.25     plat
3           Plat n°4  3.66     plat
4           Plat n°5  4.24     plat
..               ...   ...      ...
25          vittel_g  1.48  boisson
26  san_pellegrino_g  2.24  boisson
27      jus_orange_g  2.98  boisson
28       jus_pomme_g  2.98  boisson
29       heinneken_g  4.49  boisson

[130 rows x 3 columns]

## Récapitulatif

In [55]:
df_resto["code_postal"] = df_resto["code_postal"].astype(str)

In [56]:
df_resto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   code_postal     250 non-null    object
 1   pays            250 non-null    object
 2   capacite        250 non-null    int64
 3   espace_enfant   250 non-null    int64
 4   service_rapide  250 non-null    int64
 5   parking         250 non-null    int64
 6   accessibilite   250 non-null    int64
dtypes: int64(5), object(2)
memory usage: 13.8+ KB

In [57]:
df_resto.to_sql(name='Restaurant', con=engine, if_exists = 'append', index=False)

2022-12-08 09:29:43,565 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("Restaurant")
2022-12-08 09:29:43,566 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:43,569 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-12-08 09:29:43,573 INFO sqlalchemy.engine.Engine INSERT INTO "Restaurant" (code_postal, pays, capacite, espace_enfant, service_rapide, parking, accessibilite) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-12-08 09:29:43,574 INFO sqlalchemy.engine.Engine [generated in 0.00251s] (('24-13', 'United States', 247, 0, 0, 0, 1), ('G27 7HT', 'South Africa', 96, 1, 1, 0, 0), ('7443 YD', 'Colombia', 68, 1, 0, 1, 1), ('93956-418', 'Vietnam', 181, 0, 0, 1, 1), ('977145', 'Italy', 75, 0, 0, 0, 0), ('29552', 'Ireland', 134, 1, 1, 1, 1), ('45331', 'China', 82, 1, 0, 1, 0), ('18345', 'France', 128, 1, 0, 0, 1)  ... displaying 10 of 250 total bound parameter sets ...  ('4460', 'Pakistan', 135, 1, 0, 1, 1), ('7363', 'Peru', 198, 1, 1, 1, 1))
2022-12-08 09:29:43,576 INFO sqlalchemy.engine.Engine COMMIT
2022-12-08 09:29:43,581 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2022-12-08 09:29:43,582 INFO sqlalchemy.engine.Engine [raw sql] ()

250

In [58]:
df_employes

,nom,telephone,email,address,date,poste,note
0,Kenneth Snow,1-465-332-3956,integer.vitae@icloud.org,Ap #109-9179 Quisque Rd.,4/5/2004,cuisinier,0.0
1,Maia Garcia,176-3341,fusce@outlook.net,606 Odio. Ave,3/5/2010,cuisinier,1.0
2,Shannon Mooney,1-501-732-0136,id@yahoo.net,"Ap #985-7190 Vulputate, Road",7/9/2020,cuisinier,3.0
3,Tatyana Pace,1-178-335-7465,lectus@google.org,Ap #344-5490 Pellentesque Avenue,26/11/2007,cuisinier,0.0
4,Indira Vega,821-7453,quis.massa@yahoo.org,152-5825 Urna Rd.,16/4/2006,cuisinier,9.0
...,...,...,...,...,...,...,...
3640,Caldwell Salinas,1-811-733-2826,vitae.sodales@outlook.couk,Ap #252-1766 Mollis St.,10/8/2017,cuisinier,6.0
3641,Cally Burton,567-3727,quisque.fringilla.euismod@aol.ca,290-9064 Sed Rd.,11/11/2015,cuisinier,5.0
3642,Irma Mccall,573-5934,malesuada.augue@outlook.ca,Ap #777-9961 Elementum Rd.,4/9/2007,cuisinier,5.0
3643,Charity Humphrey,1-529-888-7386,a.scelerisque.sed@aol.net,Ap #234-705 Faucibus Av.,20/12/2008,cuisinier,2.0
3644,Wanda Sullivan,535-5059,mauris.aliquam@icloud.com,"P.O. Box 959, 5947 Volutpat. Av.",31/5/2019,cuisinier,7.0

In [59]:
df_employes.to_sql(name='Employee', con=engine, if_exists = 'replace', index=False)

2022-12-08 09:29:43,726 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("Employee")
2022-12-08 09:29:43,728 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:43,730 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("Employee")
2022-12-08 09:29:43,730 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:43,732 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2022-12-08 09:29:43,733 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:43,735 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("Employee")
2022-12-08 09:29:43,735 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:43,737 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-12-08 09:29:43,738 INFO sqlalchemy.engine.Engine [raw sql] ('Employee',)
2022-12-08 09:29:43,739 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("Employee")
2022-12-08 09:29:43,739 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:43,740 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-12-08 09:29:43,740 INFO sqlalchemy.engine.Engine [raw sql] ('Employee',)
2022-12-08 09:29:43,742 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("Restaurant")
2022-12-08 09:29:43,743 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:43,744 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-12-08 09:29:43,744 INFO sqlalchemy.engine.Engine [raw sql] ('Restaurant',)
2022-12-08 09:29:43,746 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("Restaurant")
2022-12-08 09:29:43,746 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:43,747 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-12-08 09:29:43,748 INFO sqlalchemy.engine.Engine [raw sql] ('Restaurant',)
2022-12-08 09:29:43,749 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("Pays")
2022-12-08 09:29:43,749 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:43,750 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-12-08 09:29:43,751 INFO sqlalchemy.engine.Engine [raw sql] ('Pays',)
2022-12-08 09:29:43,752 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("Pays")
2022-12-08 09:29:43,752 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:43,753 INFO sqlalchemy.engine.Engine PRAGMA temp.foreign_key_list("Pays")
2022-12-08 09:29:43,753 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:43,754 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-12-08 09:29:43,755 INFO sqlalchemy.engine.Engine [raw sql] ('Pays',)
2022-12-08 09:29:43,755 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Pays")
2022-12-08 09:29:43,756 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:43,757 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Pays")
2022-12-08 09:29:43,757 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:43,758 INFO sqlalchemy.engine.Engine PRAGMA main.index_info("sqlite_autoindex_Pays_1")
2022-12-08 09:29:43,758 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:43,759 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-12-08 09:29:43,759 INFO sqlalchemy.engine.Engine [raw sql] ('Pays',)
2022-12-08 09:29:43,762 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Restaurant")
2022-12-08 09:29:43,762 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:43,763 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Restaurant")
2022-12-08 09:29:43,764 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:43,765 INFO sqlalchemy.engine.Engine PRAGMA main.index_info("sqlite_autoindex_Restaurant_1")
2022-12-08 09:29:43,765 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:43,766 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-12-08 09:29:43,766 INFO sqlalchemy.engine.Engine [raw sql] ('Restaurant',)
2022-12-08 09:29:43,768 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Employee")
2022-12-08 09:29:43,768 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:43,769 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("Employee")
2022-12-08 09:29:43,770 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:43,771 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Employee")
2022-12-08 09:29:43,771 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:43,772 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("Employee")
2022-12-08 09:29:43,773 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:43,773 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-12-08 09:29:43,774 INFO sqlalchemy.engine.Engine [raw sql] ('Employee',)
2022-12-08 09:29:43,776 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-12-08 09:29:43,777 INFO sqlalchemy.engine.Engine
DROP TABLE "Employee"
2022-12-08 09:29:43,778 INFO sqlalchemy.engine.Engine [no key 0.00074s] ()
2022-12-08 09:29:43,782 INFO sqlalchemy.engine.Engine COMMIT
2022-12-08 09:29:43,784 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-12-08 09:29:43,786 INFO sqlalchemy.engine.Engine
CREATE TABLE "Employee" (
	nom TEXT,
	telephone TEXT,
	email TEXT,
	address TEXT,
	date TEXT,
	poste TEXT,
	note FLOAT
)


2022-12-08 09:29:43,787 INFO sqlalchemy.engine.Engine [no key 0.00154s] ()
2022-12-08 09:29:43,793 INFO sqlalchemy.engine.Engine COMMIT
2022-12-08 09:29:43,798 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-12-08 09:29:43,920 INFO sqlalchemy.engine.Engine INSERT INTO "Employee" (nom, telephone, email, address, date, poste, note) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-12-08 09:29:43,920 INFO sqlalchemy.engine.Engine [generated in 0.11703s] (('Kenneth Snow', '1-465-332-3956', 'integer.vitae@icloud.org', 'Ap #109-9179 Quisque Rd.', '4/5/2004', 'cuisinier', 0.0), ('Maia Garcia', '176-3341', 'fusce@outlook.net', '606 Odio. Ave', '3/5/2010', 'cuisinier', 1.0), ('Shannon Mooney', '1-501-732-0136', 'id@yahoo.net', 'Ap #985-7190 Vulputate, Road', '7/9/2020', 'cuisinier', 3.0), ('Tatyana Pace', '1-178-335-7465', 'lectus@google.org', 'Ap #344-5490 Pellentesque Avenue', '26/11/2007', 'cuisinier', 0.0), ('Indira Vega', '821-7453', 'quis.massa@yahoo.org', '152-5825 Urna Rd.', '16/4/2006', 'cuisinier', 9.0), ('Quinn Murphy', '1-411-855-6975', 'consectetuer@protonmail.net', '133 Sit St.', '2/2/2001', 'cuisinier', 5.0), ('Montana Craig', '1-379-561-6305', 'sem.egestas.blandit@aol.edu', '5356 Auctor. Rd.', '26/9/2016', 'cuisinier', 4.0), ('Sonya Reeves', '545-4618', 'nulla@icloud.ca', 'P.O. Box 552, 214 Feugiat St.', '21/4/2018', 'cuisinier', 1.0)  ... displaying 10 of 3645 total bound parameter sets ...  ('Charity Humphrey', '1-529-888-7386', 'a.scelerisque.sed@aol.net', 'Ap #234-705 Faucibus Av.', '20/12/2008', 'cuisinier', 2.0), ('Wanda Sullivan', '535-5059', 'mauris.aliquam@icloud.com', 'P.O. Box 959, 5947 Volutpat. Av.', '31/5/2019', 'cuisinier', 7.0))
2022-12-08 09:29:43,929 INFO sqlalchemy.engine.Engine COMMIT
2022-12-08 09:29:43,940 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2022-12-08 09:29:43,941 INFO sqlalchemy.engine.Engine [raw sql] ()

3645

In [60]:
df_pays

                  pays
0        United States
1         South Africa
2             Colombia
3              Vietnam
4                Italy
5              Ireland
6                China
7               France
8                 Peru
9          New Zealand
10               Spain
11              Brazil
12           Australia
13             Austria
14            Pakistan
15              Poland
16              Canada
17          Costa Rica
18              Mexico
19         Philippines
20           Indonesia
21             Ukraine
22              Turkey
23           Singapore
24             Nigeria
25               Chile
26              Norway
27         South Korea
28      United Kingdom
29         Netherlands
30               India
31             Belgium
32             Germany
33  Russian Federation

In [61]:
df_pays.to_sql(name='Pays', con=engine, if_exists = 'replace', index=False)

2022-12-08 09:29:44,047 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("Pays")
2022-12-08 09:29:44,048 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:44,050 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("Pays")
2022-12-08 09:29:44,051 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:44,053 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2022-12-08 09:29:44,054 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:44,055 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("Pays")
2022-12-08 09:29:44,056 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:44,057 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-12-08 09:29:44,057 INFO sqlalchemy.engine.Engine [raw sql] ('Pays',)
2022-12-08 09:29:44,058 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("Pays")
2022-12-08 09:29:44,059 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:44,059 INFO sqlalchemy.engine.Engine PRAGMA temp.foreign_key_list("Pays")
2022-12-08 09:29:44,060 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:44,061 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-12-08 09:29:44,062 INFO sqlalchemy.engine.Engine [raw sql] ('Pays',)
2022-12-08 09:29:44,063 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Pays")
2022-12-08 09:29:44,063 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:44,064 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Pays")
2022-12-08 09:29:44,064 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:44,065 INFO sqlalchemy.engine.Engine PRAGMA main.index_info("sqlite_autoindex_Pays_1")
2022-12-08 09:29:44,066 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:44,067 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-12-08 09:29:44,067 INFO sqlalchemy.engine.Engine [raw sql] ('Pays',)
2022-12-08 09:29:44,068 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-12-08 09:29:44,069 INFO sqlalchemy.engine.Engine
DROP TABLE "Pays"
2022-12-08 09:29:44,069 INFO sqlalchemy.engine.Engine [no key 0.00046s] ()
2022-12-08 09:29:44,073 INFO sqlalchemy.engine.Engine COMMIT
2022-12-08 09:29:44,074 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-12-08 09:29:44,075 INFO sqlalchemy.engine.Engine
CREATE TABLE "Pays" (
	pays TEXT
)


2022-12-08 09:29:44,076 INFO sqlalchemy.engine.Engine [no key 0.00060s] ()
2022-12-08 09:29:44,081 INFO sqlalchemy.engine.Engine COMMIT
2022-12-08 09:29:44,082 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-12-08 09:29:44,083 INFO sqlalchemy.engine.Engine INSERT INTO "Pays" (pays) VALUES (?)
2022-12-08 09:29:44,084 INFO sqlalchemy.engine.Engine [generated in 0.00090s] (('United States',), ('South Africa',), ('Colombia',), ('Vietnam',), ('Italy',), ('Ireland',), ('China',), ('France',)  ... displaying 10 of 34 total bound parameter sets ...  ('Germany',), ('Russian Federation',))
2022-12-08 09:29:44,085 INFO sqlalchemy.engine.Engine COMMIT
2022-12-08 09:29:44,089 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2022-12-08 09:29:44,090 INFO sqlalchemy.engine.Engine [raw sql] ()

34

In [62]:
df_ingredient = df_ingredient.reset_index()

df_ingredient

     ingredient  prix
0          pain  0.49
1         steak  0.99
2       nugguet  1.19
3          fish  1.49
4        salade  0.29
5        tomate  0.29
6     cornichon  0.09
7        s_mayo  0.19
8     s_ketchup  0.19
9    s_barbecue  0.19
10      fromage  0.39
11         sans  0.00
12       banane  0.99
13        pomme  0.49
14       orange  0.49
15    glace_van  0.69
16  glace_choco  0.99
17   glace_pist  0.99
18      s_choco  0.19
19    s_caramel  0.19
20       s_café  0.19
21   croustille  0.09

In [63]:
df_ingredient.to_sql(name='Ingredient', con=engine, if_exists = 'replace', index=False)

2022-12-08 09:29:44,235 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("Ingredient")
2022-12-08 09:29:44,236 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:44,238 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("Ingredient")
2022-12-08 09:29:44,239 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:44,241 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2022-12-08 09:29:44,242 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:44,243 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("Ingredient")
2022-12-08 09:29:44,244 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:44,245 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-12-08 09:29:44,246 INFO sqlalchemy.engine.Engine [raw sql] ('Ingredient',)
2022-12-08 09:29:44,247 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("Ingredient")
2022-12-08 09:29:44,248 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:44,249 INFO sqlalchemy.engine.Engine PRAGMA temp.foreign_key_list("Ingredient")
2022-12-08 09:29:44,249 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:44,250 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-12-08 09:29:44,251 INFO sqlalchemy.engine.Engine [raw sql] ('Ingredient',)
2022-12-08 09:29:44,252 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Ingredient")
2022-12-08 09:29:44,252 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:44,253 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Ingredient")
2022-12-08 09:29:44,253 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:44,254 INFO sqlalchemy.engine.Engine PRAGMA main.index_info("sqlite_autoindex_Ingredient_1")
2022-12-08 09:29:44,255 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 09:29:44,256 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-12-08 09:29:44,256 INFO sqlalchemy.engine.Engine [raw sql] ('Ingredient',)
2022-12-08 09:29:44,257 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-12-08 09:29:44,258 INFO sqlalchemy.engine.Engine
DROP TABLE "Ingredient"
2022-12-08 09:29:44,259 INFO sqlalchemy.engine.Engine [no key 0.00065s] ()
2022-12-08 09:29:44,263 INFO sqlalchemy.engine.Engine COMMIT
2022-12-08 09:29:44,265 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-12-08 09:29:44,266 INFO sqlalchemy.engine.Engine
CREATE TABLE "Ingredient" (
	ingredient TEXT,
	prix FLOAT
)


2022-12-08 09:29:44,266 INFO sqlalchemy.engine.Engine [no key 0.00057s] ()
2022-12-08 09:29:44,271 INFO sqlalchemy.engine.Engine COMMIT
2022-12-08 09:29:44,273 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-12-08 09:29:44,273 INFO sqlalchemy.engine.Engine INSERT INTO "Ingredient" (ingredient, prix) VALUES (?, ?)
2022-12-08 09:29:44,274 INFO sqlalchemy.engine.Engine [generated in 0.00071s] (('pain', 0.49), ('steak', 0.99), ('nugguet', 1.19), ('fish', 1.49), ('salade', 0.29), ('tomate', 0.29), ('cornichon', 0.09), ('s_mayo', 0.19)  ... displaying 10 of 22 total bound parameter sets ...  ('s_café', 0.19), ('croustille', 0.09))
2022-12-08 09:29:44,276 INFO sqlalchemy.engine.Engine COMMIT
2022-12-08 09:29:44,280 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2022-12-08 09:29:44,280 INFO sqlalchemy.engine.Engine [raw sql] ()

22

In [64]:
df_recette

             nom  ingredient
0       Plat n°1        pain
0       Plat n°1        fish
0       Plat n°1        sans
0       Plat n°1  s_barbecue
0       Plat n°1     fromage
..           ...         ...
0   Dessert n°49  croustille
0   Dessert n°50      orange
0   Dessert n°50  glace_pist
0   Dessert n°50      s_café
0   Dessert n°50  croustille

[450 rows x 2 columns]